; gray
	RGB 26, 30, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 26, 30, 26
	RGB 22, 31, 10
	RGB 30, 10, 6
	RGB 07, 07, 07
; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; water (blue)
	RGB 23, 23, 31
	RGB 21, 17, 07
	RGB 09, 09, 31
	RGB 07, 07, 07
; yellow
	RGB 26, 30, 26
	RGB 19, 19, 19
	RGB 07, 12, 17
	RGB 07, 07, 07
; brown
	RGB 26, 30, 26
	RGB 21, 17, 07
	RGB 03, 14, 14
	RGB 07, 07, 07
; roof
	RGB 05, 05, 16
	RGB 08, 19, 28
	RGB 00, 00, 00
	RGB 31, 31, 31
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
